<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_players' inline='true' name='federated.15c0law0hmna1x11oiu040and8e1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_players' name='textscan.1839h6i0o3ti3q1eiyt9s08qldzf'>
            <connection class='textscan' directory='C:/Users/dingj/Documents/School/605' filename='combined_players.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1839h6i0o3ti3q1eiyt9s08qldzf' name='combined_players.csv' table='[combined_players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='real' name='G' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Tm' ordinal='4' />
            <column datatype='string' name='Unnamed: 5' ordinal='5' />
            <column datatype='string' name='Opp' ordinal='6' />
            <column datatype='string' name='Unnamed: 7' ordinal='7' />
            <column datatype='integer' name='GS' ordinal='8' />
            <column datatype='integer' name='MP' ordinal='9' />
            <column datatype='real' name='FG' ordinal='10' />
            <column datatype='real' name='FGA' ordinal='11' />
            <column datatype='real' name='FG%' ordinal='12' />
            <column datatype='real' name='3P' ordinal='13' />
            <column datatype='real' name='3PA' ordinal='14' />
            <column datatype='real' name='3P%' ordinal='15' />
            <column datatype='real' name='FT' ordinal='16' />
            <column datatype='real' name='FTA' ordinal='17' />
            <column datatype='real' name='FT%' ordinal='18' />
            <column datatype='real' name='ORB' ordinal='19' />
            <column datatype='real' name='DRB' ordinal='20' />
            <column datatype='real' name='TRB' ordinal='21' />
            <column datatype='real' name='AST' ordinal='22' />
            <column datatype='real' name='STL' ordinal='23' />
            <column datatype='real' name='BLK' ordinal='24' />
            <column datatype='real' name='TOV' ordinal='25' />
            <column datatype='real' name='PF' ordinal='26' />
            <column datatype='real' name='PTS' ordinal='27' />
            <column datatype='real' name='GmSc' ordinal='28' />
            <column datatype='real' name='+/-' ordinal='29' />
            <column datatype='string' name='Home/Away' ordinal='30' />
            <column datatype='string' name='Player' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tm]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 5]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 7]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GS]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FGA]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FG%]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3PA]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3P%]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTA]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FT%]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORB]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRB]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRB]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STL]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLK]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOV]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PF]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTS]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GmSc]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[+/-]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home/Away]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[combined_players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assist/TO Ratio' datatype='real' name='[Calculation_1853794225096257536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AST]/[TOV]' />
      </column>
      <column caption='MP/GMSC' datatype='real' name='[Calculation_1853794225101303809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MP]/[GmSc]' />
      </column>
      <column caption='Gm Sc' datatype='real' name='[GmSc]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_players.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_players.csv_E45D86E68E4443F0A386FA9EA0335EF9]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NBA 2023-2024 Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_players' name='federated.15c0law0hmna1x11oiu040and8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.15c0law0hmna1x11oiu040and8e1'>
            <column datatype='real' name='[3P%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FG%]' role='measure' type='quantitative' />
            <column datatype='real' name='[FT%]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[3P%]' derivation='Avg' name='[avg:3P%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FG%]' derivation='Avg' name='[avg:FG%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FT%]' derivation='Avg' name='[avg:FT%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15c0law0hmna1x11oiu040and8e1].[avg:3P%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15c0law0hmna1x11oiu040and8e1].[avg:FG%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15c0law0hmna1x11oiu040and8e1].[avg:FT%:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15c0law0hmna1x11oiu040and8e1].[avg:3P%:qk] + ([federated.15c0law0hmna1x11oiu040and8e1].[avg:FG%:qk] + [federated.15c0law0hmna1x11oiu040and8e1].[avg:FT%:qk]))</rows>
        <cols>[federated.15c0law0hmna1x11oiu040and8e1].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ast/TO Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_players' name='federated.15c0law0hmna1x11oiu040and8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.15c0law0hmna1x11oiu040and8e1'>
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Assist/TO Ratio' datatype='real' name='[Calculation_1853794225096257536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AST]/[TOV]' />
            </column>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='real' name='[TOV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1853794225096257536]' derivation='Avg' name='[avg:Calculation_1853794225096257536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[avg:Calculation_1853794225096257536:qk]' />
              <text column='[federated.15c0law0hmna1x11oiu040and8e1].[avg:Calculation_1853794225096257536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]</rows>
        <cols>[federated.15c0law0hmna1x11oiu040and8e1].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Minutes Played Vs Game Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_players' name='federated.15c0law0hmna1x11oiu040and8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.15c0law0hmna1x11oiu040and8e1'>
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='real' name='[PTS]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[PTS]' derivation='Avg' name='[avg:PTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15c0law0hmna1x11oiu040and8e1].[avg:PTS:qk]</rows>
        <cols>[federated.15c0law0hmna1x11oiu040and8e1].[none:Player:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>+/-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_players' name='federated.15c0law0hmna1x11oiu040and8e1' />
          </datasources>
          <datasource-dependencies datasource='federated.15c0law0hmna1x11oiu040and8e1'>
            <column datatype='real' name='[+/-]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home/Away]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[+/-]' derivation='Avg' name='[avg:+/-:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home/Away]' derivation='None' name='[none:Home/Away:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15c0law0hmna1x11oiu040and8e1].[avg:+/-:qk]</rows>
        <cols>([federated.15c0law0hmna1x11oiu040and8e1].[none:Player:nk] / [federated.15c0law0hmna1x11oiu040and8e1].[none:Home/Away:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
